# bash completion for artisan     sfinktah@github.spamtrak.org   -*- shell-script -*-

__get_first_word()
{
    while read -r first rest; do
        echo "$first"
    done
}

_artisan()
{
    COMP_WORDBREAKS=${COMP_WORDBREAKS//:}
    local cur prev words cword split
    local debug=0
    _init_completion -s -n : || return
    
    
    (( debug )) && {
        echo ""
        echo "===================="
        echo "cur: '$cur'"
        echo "prev: '$prev'"
        echo "words: '${words[@]}'"
        echo "cword: '${cword}'"
        echo "split: '${split}'"
        echo "--------------------"
        declare -p | grep 'COMP'
        echo "===================="
        echo ""
    }
    
    case $prev in
        art*)
            COMMANDS=$( php artisan --raw list | __get_first_word )
            COMPREPLY=(`compgen -W "$COMMANDS" -- "$cur"`)
            return 0
        ;;
    esac
    
    case $cur in
        -*)
            COMMANDS=$( php artisan ${words[1]} --help | sed 's/[][]//g' | _parse_help - )
            COMPREPLY=(`compgen -W "$COMMANDS" -- "$cur"`)
            return
        ;;
        *)
            _filedir
            return
        ;;
    esac
} &&
complete -F _artisan -o nospace artisan

# ex: filetype=sh
