# .bash_macos

# These are macOS specific modifications that need to be made to the bashrc stuff
alias ls='gls'

# Local directories
alias sites='cd ~/Sites'

# Enable color in macOS terminal
export CLICOLOR=1
# Better colors for ls command
export LSCOLORS=GxFxCxDxBxegedabagaced

# nvm setup stuff
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# Color codes for macOS
# Normal Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
BBlack='\033[1;90m'       # Black
BRed='\033[1;91m'         # Red
BGreen='\033[1;92m'       # Green
BYellow='\033[1;93m'      # Yellow
BBlue='\033[1;94m'        # Blue
BPurple='\033[1;95m'      # Purple
BCyan='\033[1;96m'        # Cyan
BWhite='\033[1;97m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

NC="\033[m"               # Color Reset
